CREATE DATABASE student_grades;
USE student_grades;
CREATE TABLE students  (
    studentid INT NOT NULL, 
    studentname VARCHAR(20) NOT NULL,
    PRIMARY KEY(studentid)
    );
CREATE TABLE grades (
    studentid INT NOT NULL, 
    subject VARCHAR(20) NOT NULL, 
    grade VARCHAR(1) NOT NULL,
    PRIMARY KEY(studentid, subject)
    );


INSERT INTO students (studentid, studentname)
VALUES (325908,"jakob Simonsen");
INSERT INTO students (studentid, studentname)
VALUES (325853,"Fredrik Frostad");
INSERT INTO students (studentid, studentname)
VALUES (325903,"Michael Thoresen");
INSERT INTO students (studentid, studentname)
VALUES (325905,"Ole-martin Heggen");



INSERT INTO grades (studentid, subject, grade)
VALUES (325908, "DATA2410", "A");
INSERT INTO grades (studentid, subject, grade)
VALUES (325903, "DATA2410", "A");
INSERT INTO grades (studentid, subject, grade)
VALUES (325905, "DATA2410", "A");
INSERT INTO grades (studentid, subject, grade)
VALUES (325853, "DATA2410", "A");


INSERT INTO grades (studentid, subject, grade)
VALUES (325908, "DAFE1400", "A");
INSERT INTO grades (studentid, subject, grade)
VALUES (325903, "DAFE1400", "B");
INSERT INTO grades (studentid, subject, grade)
VALUES (325905, "DAFE1400", "A");
INSERT INTO grades (studentid, subject, grade)
VALUES (325853, "DAFE1400", "A");

INSERT INTO grades (studentid, subject, grade)
VALUES (325908, "Maths", "A");
INSERT INTO grades (studentid, subject, grade)
VALUES (325903, "Physics", "B");
INSERT INTO grades (studentid, subject, grade)
VALUES (325905, "PHP", "A");
INSERT INTO grades (studentid, subject, grade)
VALUES (325853, "GIT", "A");
